src/Shared/HandyControlDemo_Shared/UserControl/Main/OverView.xaml

<UserControl x:Class="HandyControlDemo.UserControl.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="{DynamicResource RegionBrush}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:userControl="clr-namespace:HandyControlDemo.UserControl"
             d:DesignHeight="1000" 
             d:DesignWidth="2400">
    <ScrollViewer>
        <Canvas Name="CanvasMain" Margin="32" Height="3000" Effect="{StaticResource EffectShadow5}">
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4">
                <StackPanel>
                    <Button Width="80" Content="Button" Margin="0,0,0,10"/>
                    <Button Width="80" Content="Button" Style="{StaticResource ButtonPrimary}" Margin="0,0,0,10"/>
                    <Button Width="80" Padding="16,8" controls:IconElement.Geometry="{StaticResource DeleteGeometry}" Margin="0,0,0,10"/>
                    <Button Width="80" Content="Clock"  Margin="0,0,0,10" Style="{StaticResource ButtonPrimary}" controls:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                    <Button Width="80"  Margin="0,0,0,10" Height="28" Padding="10,0" Background="#24292e" Foreground="White" Content="Button" Style="{StaticResource ButtonCustom}" controls:BackgroundSwitchElement.MouseHoverBackground="Red" controls:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"/>
                    <Button Width="80" Padding="16,8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" controls:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="128">
                <StackPanel>
                    <ToggleButton Width="128" Margin="0,0,0,10" IsChecked="True" Content="ToggleButton"/>
                    <ToggleButton Width="128" Margin="0,0,0,10" Content="ToggleButton" Style="{StaticResource ToggleButtonPrimary}"/>
                    <ToggleButton Width="128" Margin="0,0,0,10" Style="{StaticResource ToggleButtonIcon}" controls:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" controls:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                    <ToggleButton Width="128" Margin="0,0,0,10" IsChecked="True" Content="ToggleButton" controls:IconElement.Geometry="{StaticResource ClockGeometry}" Style="{StaticResource ToggleButtonPrimary}"/>
                    <ToggleButton Margin="0,0,0,10" IsChecked="True" Style="{StaticResource ToggleButtonCustom}" controls:StatusSwitchElement.HiddenElement="True">
                        <controls:StatusSwitchElement.CheckedElement>
                            <Border Width="128" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource PrimaryBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                            </Border>
                        </controls:StatusSwitchElement.CheckedElement>
                        <Border Width="128" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                        </Border>
                    </ToggleButton>
                    <ToggleButton Margin="0,0,0,10" IsChecked="True" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                    <ToggleButton Style="{StaticResource ToggleButtonIconTransparent}" controls:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" controls:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                </StackPanel>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="656">
                <userControl:SideMenuDemoCtl Height="424" Margin="-32" Background="Transparent"/>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="304">
                <userControl:RadioButtonDemoCtl Margin="-32" Background="Transparent"/>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Top="276">
                <userControl:CheckBoxDemoCtl Margin="-32" Background="Transparent" Width="144"/>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Top="512">
                <StackPanel>
                    <Slider Width="400" IsSnapToTickEnabled="True" Value="8"/>
                    <Slider Width="400" IsSnapToTickEnabled="True" Value="3" Margin="0,32,0,0" IsEnabled="False"/>
                    <Slider Width="400" IsSnapToTickEnabled="True" TickFrequency="5" Maximum="100" TickPlacement="TopLeft" Value="10" IsSelectionRangeEnabled="True" SelectionStart="10" SelectionEnd="80" Margin="0,32,0,0"/>
                    <Slider Width="400" controls:TipElement.Visibility="Visible" IsSnapToTickEnabled="True" Maximum="100" Value="60" TickFrequency="10" TickPlacement="BottomRight" Margin="0,32,0,0"/>
                    <Slider Width="400" controls:TipElement.Visibility="Visible" controls:TipElement.Placement="BottomRight" IsSnapToTickEnabled="True" Value="5" TickPlacement="Both" Margin="0,32,0,0"/>
                </StackPanel>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Top="512" Canvas.Left="448">
                <TabControl Width="409" Height="200" Style="{StaticResource TabControlInLine}">
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}1">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{x:Static langs:Lang.Text}"/>
                                <Run Text="1"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}2">
                        <Border Background="{DynamicResource SuccessBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{x:Static langs:Lang.Text}"/>
                                <Run Text="2"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}3">
                        <Border Background="{DynamicResource InfoBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{x:Static langs:Lang.Text}"/>
                                <Run Text="3"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}4">
                        <Border Background="{DynamicResource WarningBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{x:Static langs:Lang.Text}"/>
                                <Run Text="4"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem IsSelected="True" Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}5">
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="{x:Static langs:Lang.Text}"/>
                                <Run Text="5"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="905" Height="348" Width="587">
                <userControl:NativeProgressBarDemoCtl Margin="-32" Background="Transparent"/>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1508" Height="348">
                <ScrollViewer>
                    <userControl:ExpanderDemoCtl VerticalAlignment="Top" Margin="-32" Background="Transparent"/>
                </ScrollViewer>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1796" Height="348">
                <Calendar BorderThickness="0" SelectionMode="MultipleRange"/>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="905" Height="326" Canvas.Top="364">
                <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="{x:Static langs:Lang.Index}"/>
                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="{x:Static langs:Lang.Name}"/>
                        <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="{x:Static langs:Lang.Selected}"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="{x:Static langs:Lang.Type}"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="{x:Static langs:Lang.Remark}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1413" Height="326" Canvas.Top="364">
                <TreeView Width="200" BorderThickness="0" ItemsSource="{Binding DataList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <Border Visibility="Collapsed" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1661" Height="326" Canvas.Top="364">
                <ListBox Width="200" BorderThickness="0" ItemsSource="{Binding DataList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="905 " Canvas.Top="706">
                <GroupBox Width="300" Height="200" Header="GroupBox" Padding="10" >
                    <Border Background="{DynamicResource PrimaryBrush}" CornerRadius="4">
                        <TextBlock Text="GroupBox" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </GroupBox>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1253" Canvas.Top="706">
                <ToolBarTray VerticalAlignment="Center">
                    <ToolBar Padding="6" Header="{x:Static langs:Lang.Title}">
                        <CheckBox IsChecked="True" Margin="10,0,0,0"/>
                        <Separator Margin="10,0,0,0"/>
                        <RadioButton Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="True" Margin="10,0,0,0"/>
                            <RadioButton Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button Content="{x:Static langs:Lang.Button}" Margin="10,0,0,0"/>
                        <Button Content="{x:Static langs:Lang.Button}" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}"/>
                    </ToolBar>
                    <ToolBar Band="1" Padding="6">
                        <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" Width="230"/>
                        <TextBox Text="{Binding Source={x:Static langs:Lang.Text},Converter={StaticResource StringRepeatConverter},ConverterParameter=4,Mode=OneWay}" Margin="10,0,0,0" Width="230"/>
                    </ToolBar>
                    <ToolBar Band="0" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <MenuItem Header="{x:Static langs:Lang.Repository}">
                                <MenuItem Header="GitHub">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="NuGet">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource NugetGeometry}" Fill="#224880"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="{x:Static langs:Lang.About}">
                                <MenuItem Header="{x:Static langs:Lang.Email}">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static langs:Lang.Chatroom}">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource GitterGeometry}" Fill="#e52e64"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static langs:Lang.Blog}">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource CnblogsGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="{x:Static langs:Lang.Contributors}"/>
                        </Menu>
                    </ToolBar>
                </ToolBarTray>
            </Border>
            <Border Width="16" Height="16" Background="Black" Canvas.Left="1237" Canvas.Top="733"/>
        </Canvas>
    </ScrollViewer>
</UserControl>
