src/Avalonia/HandyControlDemo_Avalonia/UserControl/Styles/ButtonDemoCtl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HandyControlDemo.UserControl.ButtonDemoCtl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}">
    <ScrollViewer>
        <hc:UniformSpacingPanel ChildWrapping="Wrap"
                                Spacing="32"
                                Margin="32">
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="32">
                <WrapPanel>
                    <StackPanel>
                        <Button Content="default"
                                Margin="5" />
                        <Button IsEnabled="False"
                                Content="default"
                                Margin="5" />
                    </StackPanel>
                    <StackPanel>
                        <Button Content="primary"
                                Margin="5"
                                Theme="{StaticResource ButtonPrimary}" />
                        <Button IsEnabled="False"
                                Content="primary"
                                Margin="5"
                                Theme="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Content="success"
                                Margin="5"
                                Theme="{StaticResource ButtonSuccess}" />
                        <Button IsEnabled="False"
                                Content="success"
                                Margin="5"
                                Theme="{StaticResource ButtonSuccess}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Content="info"
                                Margin="5"
                                Theme="{StaticResource ButtonInfo}" />
                        <Button IsEnabled="False"
                                Content="info"
                                Margin="5"
                                Theme="{StaticResource ButtonInfo}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Content="warning"
                                Margin="5"
                                Theme="{StaticResource ButtonWarning}" />
                        <Button IsEnabled="False"
                                Content="warning"
                                Margin="5"
                                Theme="{StaticResource ButtonWarning}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Content="danger"
                                Margin="5"
                                Theme="{StaticResource ButtonDanger}" />
                        <Button IsEnabled="False"
                                Content="danger"
                                Margin="5"
                                Theme="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </WrapPanel>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
