HandyControlDemo/UserControl/Main/LeftMainContent.xaml

<Border controls:ScrollViewer.IsEnableInertia="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Class="HandyControlDemo.UserControl.LeftMainContent"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:HandyControlDemo.Data"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <TabControl SelectionChanged="TabControl_OnSelectionChanged" Style="{StaticResource TabControlInLine}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <command:EventToCommand Command="{Binding SwitchDemoCmd}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabItem Header="{x:Static langs:Lang.Styles}">
            <ListBox BorderThickness="0" SelectionMode="Single">
                <ListBoxItem Tag="{x:Static data:MessageToken.ButtonDemoCtl}" Content="{x:Static langs:Lang.Button}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ButtonClick_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ToggleButtonDemoCtl}" Content="{x:Static langs:Lang.ToggleButton}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Toggle_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.RadioButtonDemoCtl}" Content="{x:Static langs:Lang.RadioButton}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/RadioButton_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.CheckBoxDemoCtl}" Content="{x:Static langs:Lang.CheckBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/CheckBox_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.NaiveScrollViewerDemoCtl}" Content="{x:Static langs:Lang.ScrollViewer}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ScrollBox_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TextBlockDemoCtl}" Content="{x:Static langs:Lang.TextBlock}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/TextBlock_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TextBoxDemoCtl}" Content="{x:Static langs:Lang.TextBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/TextBox_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ComboBoxDemoCtl}" Content="{x:Static langs:Lang.ComboBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ComboBox_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.PasswordBoxDemoCtl}" Content="{x:Static langs:Lang.PasswordBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/PasswordBox_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ExpanderDemoCtl}" Content="{x:Static langs:Lang.Expander}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Expander_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ProgressBarDemoCtl}" Content="{x:Static langs:Lang.ProgressBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ProgressBar_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CalendarDemoCtl}" Content="{x:Static langs:Lang.Calendar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Calendar_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.DatePickerDemoCtl}" Content="{x:Static langs:Lang.DatePicker}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/DatePicker_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.NaiveTabControlDemoCtl}" Content="{x:Static langs:Lang.TabControl}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/TabPage_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.DataGridDemoCtl}" Content="{x:Static langs:Lang.DataGrid}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/DataGrid_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TreeViewDemoCtl}" Content="{x:Static langs:Lang.TreeView}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/TreeView_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ListBoxDemoCtl}" Content="{x:Static langs:Lang.ListBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ListBox_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.MenuDemoCtl}" Content="{x:Static langs:Lang.Menu}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ContextMenu_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.BorderDemoCtl}" Content="{x:Static langs:Lang.Border1}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/BorderElement_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
            </ListBox>
        </TabItem>
        <TabItem Header="{x:Static langs:Lang.Controls}">
            <ListBox BorderThickness="0" SelectionMode="Single">
                <ListBoxItem Tag="{x:Static data:MessageToken.NumericUpDownDemoCtl}" Content="{x:Static langs:Lang.NumericUpDown}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/NumericListBox_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CirclePanelDemoCtl}" Content="{x:Static langs:Lang.CirclePanel}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ShapeArcRing_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ClockDemoCtl}" Content="{x:Static langs:Lang.Clock}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Time_color_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TimePickerDemoCtl}" Content="{x:Static langs:Lang.TimePicker}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/TimePicker_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.StepBarDemoCtl}" Content="{x:Static langs:Lang.StepBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Flow_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.GrowlDemoCtl}" Content="{x:Static langs:Lang.Growl}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Message_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.LoadingDemoCtl}" Content="{x:Static langs:Lang.Loading}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Loading_Blue_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ImageBrowserDemoCtl}" Content="{x:Static langs:Lang.ImageBrowser}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ImageBrowser_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ColorPickerDemoCtl}" Content="{x:Static langs:Lang.ColorPicker}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ColorPalette_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CarouselDemoCtl}" Content="{x:Static langs:Lang.Carousel}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Carousel_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CompareSliderDemoCtl}" Content="{x:Static langs:Lang.CompareSlider}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/SplitterControl_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TimeBarDemoCtl}" Content="{x:Static langs:Lang.TimeBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Timeline_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.PaginationDemoCtl}" Content="{x:Static langs:Lang.Pagination}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Paginator_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.AnimationPathDemoCtl}" Content="{x:Static langs:Lang.AnimationPath}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/Path_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TabControlDemoCtl}" Content="{x:Static langs:Lang.TabControl}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/TabPage_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.ScrollViewerDemoCtl}" Content="{x:Static langs:Lang.ScrollViewer}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/ScrollBox_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.WindowDemoCtl}" Content="{x:Static langs:Lang.Window}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/WindowsForm_16x.png" Stretch="Uniform"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
            </ListBox>
        </TabItem>
    </TabControl>
</Border>