src/Shared/HandyControlDemo_Shared/Window/CustomNonClientAreaWindow.xaml

<hc:Window x:Class="HandyControlDemo.Window.CustomNonClientAreaWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
           xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           OtherButtonForeground="{DynamicResource ReverseTextBrush}"
           CloseButtonForeground="{DynamicResource ReverseTextBrush}"
           NonClientAreaBackground="{DynamicResource ToolBarBackground}"
           NonClientAreaHeight="62"
           Background="{DynamicResource MainContentBackgroundBrush}"
           WindowStartupLocation="CenterScreen"
           ShowTitle="False"
           Title="{ex:Lang Key={x:Static langs:LangKeys.Title}}" 
           Height="450" 
           Width="800">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" Height="69">
            <Path Data="{StaticResource LogoGeometry}" Width="40" Height="40" Stretch="Uniform" Fill="#F76B1C" Margin="20,0,0,0"/>
            <Button Style="{StaticResource ButtonCustom}" Margin="32,0,0,0">
                <Border Width="30" Height="30" BorderThickness="1" CornerRadius="6" BorderBrush="#B7B5B7" Background="{StaticResource MenuButtonBorderBrush}">
                    <Path Margin="5" Fill="#ED41FF" Stretch="Uniform" Data="{StaticResource ErrorGeometry}"/>
                </Border>
            </Button>
            <Button  Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                <Border Width="30" Height="30" BorderThickness="1" CornerRadius="6" BorderBrush="#B7B5B7" Background="{DynamicResource MenuButtonBorderBrush}">
                    <Path Margin="6" Fill="#ED41FF" Stretch="Uniform" Data="{StaticResource AskGeometry}"/>
                </Border>
            </Button>
            <Button Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                <Border Width="30" Height="30" BorderThickness="1" CornerRadius="6" BorderBrush="#B7B5B7" Background="{DynamicResource MenuButtonBorderBrush}">
                    <Path Margin="6" Fill="#ED41FF" Stretch="Uniform" Data="{StaticResource InfoGeometry}"/>
                </Border>
            </Button>
            <Button Style="{StaticResource ButtonCustom}" Margin="32,0,0,0">
                <Border Width="30" Height="30" BorderThickness="1" CornerRadius="6" BorderBrush="#B7B5B7" Background="{DynamicResource MenuButtonBorderBrush}">
                    <Path Margin="5" Fill="#8EC915" Stretch="Uniform" Data="{StaticResource ErrorGeometry}"/>
                </Border>
            </Button>
            <Button  Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                <Border Width="30" Height="30" BorderThickness="1" CornerRadius="6" BorderBrush="#B7B5B7" Background="{DynamicResource MenuButtonBorderBrush}">
                    <Path Margin="6" Fill="#8EC915" Stretch="Uniform" Data="{StaticResource AskGeometry}"/>
                </Border>
            </Button>
            <Button Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                <Border Width="30" Height="30" BorderThickness="1" CornerRadius="6" BorderBrush="#B7B5B7" Background="{DynamicResource MenuButtonBorderBrush}">
                    <Path Margin="6" Fill="#8EC915" Stretch="Uniform" Data="{StaticResource AllGeometry}"/>
                </Border>
            </Button>
            <Button Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                <Border Width="30" Height="30" BorderThickness="1" CornerRadius="6" BorderBrush="#B7B5B7" Background="{DynamicResource MenuButtonBorderBrush}">
                    <Path Margin="6" Fill="#8EC915" Stretch="Uniform" Data="{StaticResource InfoGeometry}"/>
                </Border>
            </Button>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Border Background="{DynamicResource MainContentForegroundDrawingBrush}"/>
</hc:Window>
