src/Shared/HandyControlDemo_Shared/Window/GrowlDemoWindow.xaml

<Window x:Class="HandyControlDemo.Window.GrowlDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs" hc:DynamicLanguage.ResourceManager="{x:Static langs:Lang.ResourceManager}"
        xmlns:data="clr-namespace:HandyControlDemo.Data"
        DataContext="{Binding GrowlDemoWithToken,Source={StaticResource Locator}}"
        Title="{hc:Loc GrowlDemo}"
        Width="800"
        Height="500">
    <hc:TransitioningContentControl>
        <hc:SimplePanel Margin="32">
            <WrapPanel>
                <Button Command="{Binding InfoCmd}" Content="{hc:Loc Info}" Margin="0,5,5,5" Style="{StaticResource ButtonInfo}"/>
                <Button Command="{Binding SuccessCmd}" Content="{hc:Loc Success}" Margin="5" Style="{StaticResource ButtonSuccess}"/>
                <Button Command="{Binding WarningCmd}" Content="{hc:Loc Warning}" Margin="5" Style="{StaticResource ButtonWarning}"/>
                <Button Command="{Binding ErrorCmd}" Content="{hc:Loc Error}" Margin="5" Style="{StaticResource ButtonDanger}"/>
                <Button Command="{Binding AskCmd}" Content="{hc:Loc Ask}" Margin="5" Background="BlueViolet" Foreground="White" BorderThickness="0"/>
                <Button Command="{Binding FatalCmd}" Content="{hc:Loc Fatal}" Margin="5,0"/>
                <Button Command="{Binding ClearCmd}" Content="{hc:Loc Clear}" Margin="5,0,0,0" Style="{StaticResource ButtonPrimary}"/>
            </WrapPanel>
            <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                <StackPanel hc:Growl.Token="{x:Static data:MessageToken.GrowlDemoPanel}" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </hc:ScrollViewer>
        </hc:SimplePanel>
    </hc:TransitioningContentControl>
</Window>
