HandyControlDemo/UserControl/Basic/InteractiveDialog.xaml

<Border x:Class="HandyControlDemo.UserControl.Basic.InteractiveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
        CornerRadius="10"
        Width="400"
        Height="247"
        DataContext="{Binding Path=InteractiveDialog, Source={StaticResource Locator}}"
        Background="{DynamicResource RegionBrush}">
    <controls:SimplePanel>
        <TextBlock Style="{StaticResource TextBlockLargeBold}"
                   Text="{Binding Message}"
                   Margin="30"
                   VerticalAlignment="Top" />

        <TextBox x:Name="TextBox"
                 Style="{StaticResource TextBoxBaseStyle}"
                 Text="{x:Static langs:Lang.PleaseInput}"
                 Margin="70"
                 VerticalAlignment="Top" />
        <Button Width="120"
                Height="32"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding Path=Text, ElementName=TextBox}"
                Style="{StaticResource ButtonPrimary}"
                Content="{x:Static langs:Lang.Ok}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30" />
    </controls:SimplePanel>
</Border>
