HandyControl/Themes/Styles/FocusButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converter="clr-namespace:HandyControl.Tools.Converter"
                    xmlns:controls="clr-namespace:HandyControl.Controls">

    <Converter:DoubleToThickness x:Key="DoubleToThickness"/>
    <Converter:DoubleToCornerRadius x:Key="DoubleToCornerRadius"/>

    <Style TargetType="{x:Type controls:FocusButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Foreground" Value="#00ffffff"/>
        <Setter Property="MouseMoveForeground" Value="#4CFFFFFF"/>

        <Setter Property="BorderBrush" Value="#ffffff"/>
        <Setter Property="MouseMoveBorderBrush" Value="#ffffff"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MouseMoveBorderThickness" Value="1"/>

        <Setter Property="StrokeDashArray" Value="1 0"/>
        <Setter Property="MouseMoveStrokeDashArray" Value="1 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FocusButton}">
                    <Grid Background="#00000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="normal" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="mouse" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="mouse" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="normal" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="mouse" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="normal" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" To="0.7" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius,Converter={StaticResource DoubleToCornerRadius}}" BorderThickness="{TemplateBinding BorderThickness,Converter={StaticResource DoubleToThickness}}"/>
                        <ContentPresenter/>
                        <Rectangle x:Name="normal" Fill="{TemplateBinding Foreground}" RadiusX="{TemplateBinding CornerRadius}" RadiusY="{TemplateBinding CornerRadius}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" StrokeDashArray="{TemplateBinding StrokeDashArray}" Opacity="1"/>
                        <Rectangle x:Name="mouse" Fill="{TemplateBinding MouseMoveForeground}" RadiusX="{TemplateBinding CornerRadius}" RadiusY="{TemplateBinding CornerRadius}" Stroke="{TemplateBinding MouseMoveBorderBrush}" StrokeThickness="{TemplateBinding MouseMoveBorderThickness}" StrokeDashArray="{TemplateBinding MouseMoveStrokeDashArray}" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>