Net40/HandyControlDemo_Net40/UserControl/Styles/NaiveDatePickerDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.NaiveDatePickerDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             Background="{DynamicResource RegionBrush}">
    <controls:TransitioningContentControl>
        <StackPanel Margin="32">
            <DatePicker SelectedDate="{x:Static system:DateTime.Now}"/>
            <DatePicker Margin="0,16,0,0" IsEnabled="False" SelectedDate="{x:Static system:DateTime.Now}"/>

            <DatePicker SelectedDate="{x:Static system:DateTime.Now}" Style="{StaticResource DatePickerExtend}" controls:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0"/>
            <DatePicker SelectedDate="{x:Static system:DateTime.Now}" controls:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" controls:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr2}" Style="{StaticResource DatePickerExtend}" controls:InfoElement.Necessary="True" Margin="0,16,0,0"/>

            <DatePicker SelectedDate="{x:Static system:DateTime.Now}" Width="380" controls:InfoElement.TitleWidth="140" controls:InfoElement.TitleAlignment="Left" Style="{StaticResource DatePickerExtend}" controls:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Margin="0,32,0,0"/>
            <DatePicker Width="380" controls:InfoElement.TitleWidth="140" controls:InfoElement.TitleAlignment="Left" controls:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" controls:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Style="{StaticResource DatePickerExtend}" controls:InfoElement.Necessary="True" Margin="0,16,0,0"/>

        </StackPanel>
    </controls:TransitioningContentControl>
</UserControl>
