src/Net_35/HandyControlDemo_Net_35/UserControl/Styles/ToolBarDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.ToolBarDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             DataContext="{Binding ComboBoxDemo,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <ToolBarTray Margin="32" VerticalAlignment="Center">
        <ToolBar Padding="6" Header="{x:Static langs:Lang.Title}">
            <CheckBox IsChecked="True" Margin="10,0,0,0"/>
            <Separator Margin="10,0,0,0"/>
            <RadioButton Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="True" Margin="10,0,0,0"/>
                <RadioButton Margin="10,0,0,0"/>
            </StackPanel>
            <Button Content="{x:Static langs:Lang.Button}" Margin="10,0,0,0"/>
            <Button Content="{x:Static langs:Lang.Button}" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}"/>
        </ToolBar>
        <ToolBar Band="1" Padding="6">
            <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" Width="230"/>
            <TextBox Text="{Binding Source={x:Static langs:Lang.Text},Converter={StaticResource StringRepeatConverter},ConverterParameter=4,Mode=OneWay}" Margin="10,0,0,0" Width="230"/>
        </ToolBar>
        <ToolBar Band="0" Padding="6">
            <Menu Background="Transparent" VerticalAlignment="Center">
                <MenuItem Header="{x:Static langs:Lang.Repository}">
                    <MenuItem Header="GitHub">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="NuGet">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource NugetGeometry}" Fill="#224880"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static langs:Lang.About}">
                    <MenuItem Header="{x:Static langs:Lang.Email}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static langs:Lang.Chatroom}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource GitterGeometry}" Fill="#e52e64"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static langs:Lang.Blog}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource CnblogsGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static langs:Lang.Contributors}"/>
            </Menu>
        </ToolBar>
    </ToolBarTray>
</UserControl>
