src/Shared/HandyControl_Shared/Themes/Styles/Base/ButtonGroupBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Controls"
                    xmlns:tools="clr-namespace:HandyControl.Tools">

    <ItemsPanelTemplate x:Key="ButtonGroupHorizontalItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Rows="1"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="ButtonGroupVerticalItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Columns="1"/>
    </ItemsPanelTemplate>

    <tools:ButtonGroupItemStyleSelector x:Key="ButtonGroupItemStyleSelector"/>

    <Style x:Key="ButtonGroupBaseStyle" TargetType="hc:ButtonGroup">
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource ButtonGroupItemStyleSelector}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}"/>
        <Setter Property="hc:VisualElement.HighlightBorderBrush" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="hc:VisualElement.HighlightBackground" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="hc:VisualElement.HighlightForeground" Value="{DynamicResource PrimaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ItemsPanel" Value="{StaticResource ButtonGroupVerticalItemsPanelTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>