Installers/VS2019/WpfApp/DesignTimeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--#region Basic -->

        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Behaviors.xaml"  />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Brushes.xaml"  />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Converters.xaml"  />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Effects.xaml"  />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Fonts.xaml"  />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Geometries.xaml"  />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Paths.xaml"  />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Sizes.xaml"  />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Colors/Colors.xaml"  />

        <!--#endregion-->

        <!--#region Styles -->

        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Badge.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ButtonGroup.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Calendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/CalendarWithClock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Card.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Carousel.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ChatBubble.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Clock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Col.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ColorPicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ContentControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ContextMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/CoverFlow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/CoverView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/DateTimePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Dialog.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Divider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/FlipClock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/FloatingBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/GotoTop.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Gravatar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/GridSplitter.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Growl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Image.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ImageViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Loading.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Magnifier.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Notification.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/NumericUpDown.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Pagination.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/PopupWindow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ProgressButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Rate.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Rectangle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/RepeatButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/RichTextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/RunningBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/SearchBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Shield.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/SideMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/SimpleItemsControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/SplitButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Sprite.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/StepBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Tag.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/TimeBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/TimePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ToggleBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/ToolTip.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Transfer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/TransitioningContentControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/TreeView.xaml"/>

        <!--#endregion-->

        <!--#region BaseStyles -->

        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/BadgeBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/BaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ButtonBaseBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ButtonBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ButtonGroupBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/CardBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ChatBubbleBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/CheckBoxBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ColorPickerBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ContextMenuBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/CoverFlowBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/CoverViewBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/DatePickerBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/DateTimePickerBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/DialogBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/DividerBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ExpanderBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/GotoTopBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/GravatarBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/GroupBoxBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/LabelBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ListBoxBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/LoadingBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/LoadingCircleBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/LoadingLineBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/MagnifierBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/MenuBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/NumericUpDownBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/PasswordBoxBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ProgressBarBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ProgressButtonBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/RadioButtonBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/RateBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/RepeatButtonBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/RunningBlockBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ScrollViewerBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/SearchBarBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ShieldBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/SideMenuBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/SliderBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/SplitButtonBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/StepBarBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/TabControlBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/TagBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/TextBlockBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/TextBoxBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/TimePickerBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ToggleBlockBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ToggleButtonBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/ToolBarBaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/TransferBaseStyle.xaml"/>

        <!--#endregion-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>