src/Shared/HandyControlDemo_Shared/UserControl/Styles/ButtonDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.ButtonDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:UniformSpacingPanel ChildWrapping="Wrap" Spacing="32" Margin="32">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="32">
                    <WrapPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Default}}" Margin="5"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Default}}" Margin="5"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Primary}}" Margin="5" Style="{StaticResource ButtonPrimary}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Primary}}" Margin="5" Style="{StaticResource ButtonPrimary}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Success}}" Margin="5" Style="{StaticResource ButtonSuccess}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Success}}" Margin="5" Style="{StaticResource ButtonSuccess}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Info}}" Margin="5" Style="{StaticResource ButtonInfo}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Info}}" Margin="5" Style="{StaticResource ButtonInfo}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Warning}}" Margin="5" Style="{StaticResource ButtonWarning}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Warning}}" Margin="5" Style="{StaticResource ButtonWarning}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Danger}}" Margin="5" Style="{StaticResource ButtonDanger}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Danger}}" Margin="5" Style="{StaticResource ButtonDanger}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Default}}" Margin="5" Style="{StaticResource ButtonDashed}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Default}}" Margin="5" Style="{StaticResource ButtonDashed}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Primary}}" Margin="5" Style="{StaticResource ButtonDashedPrimary}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Primary}}" Margin="5" Style="{StaticResource ButtonDashedPrimary}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Success}}" Margin="5" Style="{StaticResource ButtonDashedSuccess}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Success}}" Margin="5" Style="{StaticResource ButtonDashedSuccess}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Info}}" Margin="5" Style="{StaticResource ButtonDashedInfo}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Info}}" Margin="5" Style="{StaticResource ButtonDashedInfo}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Warning}}" Margin="5" Style="{StaticResource ButtonDashedWarning}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Warning}}" Margin="5" Style="{StaticResource ButtonDashedWarning}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Danger}}" Margin="5" Style="{StaticResource ButtonDashedDanger}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Danger}}" Margin="5" Style="{StaticResource ButtonDashedDanger}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,8" Margin="5" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                            <Button Width="50" Padding="16,8" IsEnabled="False" Margin="5" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Clock}}" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Clock}}" IsEnabled="False" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Calendar}}" Margin="5" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Calendar}}" IsEnabled="False" Margin="5" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonInfo}" hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
                            <Button Width="50" Padding="16,8" IsEnabled="False" Margin="5" Style="{StaticResource ButtonInfo}" hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Margin="5" Style="{StaticResource ButtonWarning}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                            <Button Width="50" IsEnabled="False" Margin="5" Style="{StaticResource ButtonWarning}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                            <Button Width="50" Padding="16,8" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,8" Margin="5" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource ButtonDashed}"/>
                            <Button Width="50" Padding="16,8" IsEnabled="False" Margin="5" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource ButtonDashed}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Clock}}" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Clock}}" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Calendar}}" Margin="5" Style="{StaticResource ButtonDashedSuccess}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Calendar}}" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedSuccess}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Padding="15,7" Margin="5" Style="{StaticResource ButtonDashedInfo}" hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
                            <Button Width="50" Padding="15,7" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedInfo}" hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Margin="5" Style="{StaticResource ButtonDashedWarning}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                            <Button Width="50" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedWarning}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonDashedDanger}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                            <Button Width="50" Padding="16,8" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedDanger}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                            <Button Width="50" Padding="16,8" IsEnabled="False" Margin="5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Padding="7" Margin="5" Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                            <Button Padding="7" IsEnabled="False" Margin="5" Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                        </StackPanel>
                        <StackPanel Margin="16,0,0,0">
                            <Button Margin="5" Height="28" Padding="10,0" Background="#24292e" Foreground="White" Content="{ex:Lang Key={x:Static langs:LangKeys.ButtonCustom}}" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="Red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"/>
                            <Button Margin="5" Height="28" IsEnabled="False" Padding="10,0" Background="#24292e" Foreground="White" Content="{ex:Lang Key={x:Static langs:LangKeys.ButtonCustom}}" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="Red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"/>
                        </StackPanel>
                    </WrapPanel>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="32">
                    <WrapPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Default}}" Margin="5" Style="{StaticResource ButtonDefault.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Default}}" Margin="5" Style="{StaticResource ButtonDefault.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Primary}}" Margin="5" Style="{StaticResource ButtonPrimary.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Primary}}" Margin="5" Style="{StaticResource ButtonPrimary.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Success}}" Margin="5" Style="{StaticResource ButtonSuccess.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Success}}" Margin="5" Style="{StaticResource ButtonSuccess.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Info}}" Margin="5" Style="{StaticResource ButtonInfo.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Info}}" Margin="5" Style="{StaticResource ButtonInfo.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Warning}}" Margin="5" Style="{StaticResource ButtonWarning.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Warning}}" Margin="5" Style="{StaticResource ButtonWarning.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Danger}}" Margin="5" Style="{StaticResource ButtonDanger.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Danger}}" Margin="5" Style="{StaticResource ButtonDanger.Small}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Default}}" Margin="5" Style="{StaticResource ButtonDashed.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Default}}" Margin="5" Style="{StaticResource ButtonDashed.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Primary}}" Margin="5" Style="{StaticResource ButtonDashedPrimary.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Primary}}" Margin="5" Style="{StaticResource ButtonDashedPrimary.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Success}}" Margin="5" Style="{StaticResource ButtonDashedSuccess.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Success}}" Margin="5" Style="{StaticResource ButtonDashedSuccess.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Info}}" Margin="5" Style="{StaticResource ButtonDashedInfo.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Info}}" Margin="5" Style="{StaticResource ButtonDashedInfo.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Warning}}" Margin="5" Style="{StaticResource ButtonDashedWarning.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Warning}}" Margin="5" Style="{StaticResource ButtonDashedWarning.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Danger}}" Margin="5" Style="{StaticResource ButtonDashedDanger.Small}"/>
                            <Button IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Danger}}" Margin="5" Style="{StaticResource ButtonDashedDanger.Small}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,3" Margin="5" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource ButtonDefault.Small}"/>
                            <Button Width="50" Padding="16,3" IsEnabled="False" Margin="5" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource ButtonDefault.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Clock}}" Margin="5" Style="{StaticResource ButtonPrimary.Small}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Clock}}" IsEnabled="False" Margin="5" Style="{StaticResource ButtonPrimary.Small}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Calendar}}" Margin="5" Style="{StaticResource ButtonSuccess.Small}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Calendar}}" IsEnabled="False" Margin="5" Style="{StaticResource ButtonSuccess.Small}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,3" Margin="5" Style="{StaticResource ButtonInfo.Small}" hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
                            <Button Width="50" Padding="16,3" IsEnabled="False" Margin="5" Style="{StaticResource ButtonInfo.Small}" hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Margin="5" Style="{StaticResource ButtonWarning.Small}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                            <Button Width="50" IsEnabled="False" Margin="5" Style="{StaticResource ButtonWarning.Small}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,3" Margin="5" Style="{StaticResource ButtonDanger.Small}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                            <Button Width="50" Padding="16,3" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDanger.Small}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,3" Margin="5" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource ButtonDashed.Small}"/>
                            <Button Width="50" Padding="16,3" IsEnabled="False" Margin="5" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource ButtonDashed.Small}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Clock}}" Margin="5" Style="{StaticResource ButtonDashedPrimary.Small}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Clock}}" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedPrimary.Small}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Calendar}}" Margin="5" Style="{StaticResource ButtonDashedSuccess.Small}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                            <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Calendar}}" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedSuccess.Small}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Padding="15,2" Margin="5" Style="{StaticResource ButtonDashedInfo.Small}" hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
                            <Button Width="50" Padding="15,2" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedInfo.Small}" hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Margin="5" Style="{StaticResource ButtonDashedWarning.Small}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                            <Button Width="50" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedWarning.Small}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,3" Margin="5" Style="{StaticResource ButtonDashedDanger.Small}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                            <Button Width="50" Padding="16,3" IsEnabled="False" Margin="5" Style="{StaticResource ButtonDashedDanger.Small}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel>
                            <Button Width="50" Padding="16,3" Margin="5" Style="{StaticResource ButtonIcon.Small}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                            <Button Width="50" Padding="16,3" IsEnabled="False" Margin="5" Style="{StaticResource ButtonIcon.Small}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Padding="2" Margin="5" Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                            <Button Padding="2" IsEnabled="False" Margin="5" Style="{StaticResource ButtonIconCircular.Small}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                        </StackPanel>
                    </WrapPanel>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
