src/Shared/HandyControlDemo_Shared/UserControl/Styles/ExpanderDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.ExpanderDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32" VerticalAlignment="Center" Width="240">
            <Expander Header="{x:Static langs:Lang.Title}" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
            </Expander>
            <Expander Header="{x:Static langs:Lang.Title}" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
            </Expander>
            <Expander Header="{x:Static langs:Lang.Title}" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
            </Expander>
            <Expander Header="{x:Static langs:Lang.Title}" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
            </Expander>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
