src/Shared/HandyControlDemo_Shared/UserControl/Styles/NativeTextBoxDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.NativeTextBoxDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs" hc:DynamicLanguage.ResourceManager="{x:Static langs:Lang.ResourceManager}"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32">
            <TextBox Text="{hc:Loc ContentDemoStr}"/>
            <TextBox Text="{hc:Loc ContentDemoStr}" Margin="0,16,0,0" IsEnabled="False"/>

            <TextBox hc:InfoElement.Title="{hc:Loc TitleDemoStr1}" Style="{StaticResource TextBoxExtend}" Margin="0,32,0,0" Text="{hc:Loc ContentDemoStr}"/>
            <TextBox hc:InfoElement.Placeholder="{hc:Loc PlsEnterContent}" hc:InfoElement.Title="{hc:Loc TitleDemoStr2}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
            <TextBox Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="{hc:Loc TitleDemoStr3}" Style="{StaticResource TextBoxExtend}" Margin="0,32,0,0" Text="{hc:Loc ContentDemoStr}"/>
            <TextBox Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="{hc:Loc PlsEnterContent}" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="{hc:Loc TitleDemoStr3}" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}" Margin="0,16,0,0"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
