src/Shared/HandyControlDemo_Shared/UserControl/Styles/NativeComboBoxDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.NativeComboBoxDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs" hc:DynamicLanguage.ResourceManager="{x:Static langs:Lang.ResourceManager}"
             DataContext="{Binding ComboBoxDemo,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <ScrollViewer>
            <StackPanel Margin="32">
                <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0"/>
                <ComboBox ItemsSource="{Binding DataList}" Margin="0,16,0,0" SelectedIndex="0" IsEnabled="False"/>
                <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" Margin="0,16,0,0" IsEditable="True"/>

                <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" hc:InfoElement.Title="{hc:Loc TitleDemoStr1}" Style="{StaticResource ComboBoxExtend}" Margin="0,32,0,0" Text="{hc:Loc ContentDemoStr}"/>
                <ComboBox ItemsSource="{Binding DataList}" hc:InfoElement.Placeholder="{hc:Loc PlsEnterContent}" hc:InfoElement.Title="{hc:Loc TitleDemoStr2}" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True" hc:InfoElement.Symbol="*" Margin="0,16,0,0"/>
                <ComboBox ItemsSource="{Binding DataList}" IsEditable="True" SelectedIndex="0" hc:InfoElement.Title="{hc:Loc TitleDemoStr1}" Style="{StaticResource ComboBoxExtend}" Margin="0,16,0,0" Text="{hc:Loc ContentDemoStr}"/>
                <ComboBox ItemsSource="{Binding DataList}" IsEditable="True" hc:InfoElement.Placeholder="{hc:Loc PlsEnterContent}" hc:InfoElement.Title="{hc:Loc TitleDemoStr2}" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>

                <ComboBox ItemsSource="{Binding DataList}" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="{hc:Loc TitleDemoStr3}" Style="{StaticResource ComboBoxExtend}" Margin="0,32,0,0" Text="{hc:Loc ContentDemoStr}"/>
                <ComboBox ItemsSource="{Binding DataList}" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="{hc:Loc PlsEnterContent}" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="{hc:Loc TitleDemoStr3}" hc:InfoElement.Necessary="True" Style="{StaticResource ComboBoxExtend}" Margin="0,16,0,0"/>
                <ComboBox ItemsSource="{Binding DataList}" IsEditable="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="{hc:Loc TitleDemoStr3}" Style="{StaticResource ComboBoxExtend}" Margin="0,16,0,0" Text="{hc:Loc ContentDemoStr}"/>
                <ComboBox ItemsSource="{Binding DataList}" IsEditable="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="{hc:Loc PlsEnterContent}" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="{hc:Loc TitleDemoStr3}" hc:InfoElement.Necessary="True" Style="{StaticResource ComboBoxExtend}" Margin="0,16,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
