src/Shared/HandyControlDemo_Shared/UserControl/Styles/RadioButtonDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.RadioButtonDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton Margin="0,16,0,0" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}" IsChecked="True" IsEnabled="False"/>
                    <RadioButton Margin="0,16,0,0" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton Margin="0,16,0,0" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}" IsEnabled="False"/>
                </StackPanel>
                <UniformGrid Margin="22,0,0,0" Rows="2" Columns="2">
                    <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}" IsChecked="True"/>
                    <RadioButton Margin="10,0,0,0" BorderThickness="1" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton Margin="10,0,0,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                </UniformGrid>
            </StackPanel>
            <hc:ButtonGroup Margin="0,32,0,0">
                <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}" IsChecked="True"/>
                <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                <RadioButton IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
            </hc:ButtonGroup>
            <hc:ButtonGroup Margin="0,16,0,0" Style="{StaticResource ButtonGroupSolid}">
                <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                <RadioButton IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}" IsChecked="True"/>
            </hc:ButtonGroup>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <hc:ButtonGroup Margin="0,16,8,0" Orientation="Vertical">
                    <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}" IsChecked="True"/>
                    <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="8,16,0,0" Orientation="Vertical" Style="{StaticResource ButtonGroupSolid}">
                    <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton IsEnabled="False" Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}"/>
                    <RadioButton Content="{ex:Lang Key={x:Static langs:LangKeys.RadioButton}}" IsChecked="True"/>
                </hc:ButtonGroup>
            </StackPanel>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
