src/Shared/HandyControlDemo_Shared/UserControl/Styles/ToolBarDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.ToolBarDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs" hc:DynamicLanguage.ResourceManager="{x:Static langs:Lang.ResourceManager}"
             DataContext="{Binding ComboBoxDemo,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <ToolBarTray Margin="32" VerticalAlignment="Center">
            <ToolBar Padding="6" Header="{hc:Loc Title}">
                <CheckBox IsChecked="True" Margin="10,0,0,0"/>
                <Separator Margin="10,0,0,0"/>
                <RadioButton Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True" Margin="10,0,0,0"/>
                    <RadioButton Margin="10,0,0,0"/>
                </StackPanel>
                <Button Content="{hc:Loc Button}" Margin="10,0,0,0"/>
                <Button Content="{hc:Loc Button}" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}"/>
            </ToolBar>
            <ToolBar Band="1" Padding="6">
                <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" Width="230"/>
                <TextBox Text="{Binding Source={hc:Loc Text},Converter={StaticResource StringRepeatConverter},ConverterParameter=4,Mode=OneWay}" Margin="10,0,0,0" Width="230"/>
            </ToolBar>
            <ToolBar Band="0" Padding="6">
                <Menu Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Header="{hc:Loc Repository}">
                        <MenuItem Header="GitHub">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="NuGet">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource NugetGeometry}" Fill="#224880"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{hc:Loc About}">
                        <MenuItem Header="{hc:Loc Email}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{hc:Loc Chatroom}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource GitterGeometry}" Fill="#e52e64"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{hc:Loc Blog}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource CnblogsGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{hc:Loc Contributors}"/>
                </Menu>
            </ToolBar>
        </ToolBarTray>
    </hc:TransitioningContentControl>
</UserControl>
