src/Net_GE45/HandyControlDemo.Prism/Views/Controls/DialogDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.Views.DialogDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ex="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             hc:Dialog.Token="DialogContainer"
             Background="{DynamicResource RegionBrush}"
             MinWidth="500">
    <hc:DialogContainer>
        <hc:TransitioningContentControl>
            <hc:SimplePanel>
                <StackPanel Margin="32" VerticalAlignment="Center">
                    <Button Content="{x:Static ex:Lang.TextDialog}" Command="{Binding ShowTextCmd}" />
                    <Button Margin="0,32,0,0" Content="{x:Static ex:Lang.TextDialogInControl}" Command="{Binding ShowTextCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"/>
                    <Button Margin="0,32,0,0" Content="{x:Static ex:Lang.TextDialogWithTimer}" Command="{Binding ShowInteractiveDialogCmd}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <TextBox Margin="0,32,0,0" Text="{Binding DialogResult,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="{x:Static ex:Lang.PleaseInput}"/>
                    <Button Margin="0,10,0,0" Content="{x:Static ex:Lang.InteractiveDialog}" Command="{Binding ShowInteractiveDialogCmd}"/>
                    <Button Margin="0,32,0,0" Content="{x:Static ex:Lang.NewWindow}" Command="{Binding NewWindowCmd}"/>
                </StackPanel>
            </hc:SimplePanel>
        </hc:TransitioningContentControl>
    </hc:DialogContainer>
</UserControl>
