src/Net_GE45/HandyControlDemo.Prism/Views/Controls/SplitButtonDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.Views.SplitButtonDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ex="clr-namespace:HandyControlDemo.Properties.Langs">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32" VerticalAlignment="Center">
            <hc:SplitButton Margin="0,0,0,10" Content="{x:Static ex:Lang.Default}" Command="{Binding SelectCmd}" CommandParameter="Command0" HorizontalAlignment="Stretch">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <hc:SplitButton Style="{StaticResource SplitButtonPrimary}" Margin="0,0,0,10" Content="{x:Static ex:Lang.Primary}" Command="{Binding SelectCmd}" CommandParameter="Command0" HorizontalAlignment="Stretch">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <hc:SplitButton Style="{StaticResource SplitButtonWarning}" Margin="0,0,0,10" Content="{x:Static ex:Lang.Warning}" HitMode="Hover" HorizontalAlignment="Stretch">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <MenuItem Header="{x:Static ex:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
