src/Net_GE45/HandyControlDemo.Prism/Views/Controls/TextBoxDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.Views.TextBoxDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:ex="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32">
            <hc:TextBox ShowClearButton="True" Text="{x:Static ex:Lang.ContentDemoStr}"/>
            <hc:TextBox Text="{x:Static ex:Lang.ContentDemoStr}" Margin="0,16,0,0" IsEnabled="False"/>

            <hc:TextBox ShowClearButton="True" hc:InfoElement.Title="{x:Static ex:Lang.TitleDemoStr1}" Margin="0,32,0,0" Text="{x:Static ex:Lang.ContentDemoStr}"/>
            <hc:TextBox TextType="Mail" hc:InfoElement.Placeholder="{x:Static ex:Lang.PlsEnterEmail}" hc:InfoElement.Title="{x:Static ex:Lang.TitleDemoStr2}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
            <hc:TextBox Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{x:Static ex:Lang.TitleDemoStr3}" Margin="0,32,0,0" Text="{x:Static ex:Lang.ContentDemoStr}"/>
            <hc:TextBox ShowClearButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="{x:Static ex:Lang.PlsEnterContent}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{x:Static ex:Lang.TitleDemoStr3}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
