HandyControlDemo/UserControl/Controls/NotifyIconDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.NotifyIconDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
             DataContext="{Binding NotifyIconDemo,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <controls:SimplePanel>
        <StackPanel Orientation="Horizontal" Margin="32" VerticalAlignment="Center">
            <GroupBox Header="ContextMenu" Padding="10">
                <StackPanel>
                    <GroupBox controls:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="{x:Static langs:Lang.Visibility}">
                        <ToggleButton IsChecked="{Binding ContextMenuIsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
                    </GroupBox>
                    <TextBlock Foreground="{DynamicResource InfoBrush}" Visibility="{Binding ContextMenuIsShow,Converter={StaticResource Boolean2VisibilityConverter}}" Text="{x:Static langs:Lang.Try2CloseApp}" Margin="0,6,0,0"/>
                    <GroupBox Margin="0,10,0,0" controls:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="{x:Static langs:Lang.Blink}">
                        <ToggleButton IsChecked="{Binding ContextMenuIsBlink}" IsEnabled="{Binding ContextMenuIsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ContextContent" Margin="16,0,0,0" Padding="10">
                <StackPanel>
                    <GroupBox controls:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="{x:Static langs:Lang.Visibility}">
                        <ToggleButton IsChecked="{Binding ContextContentIsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
                    </GroupBox>
                    <TextBlock Foreground="{DynamicResource InfoBrush}" Visibility="{Binding ContextContentIsShow,Converter={StaticResource Boolean2VisibilityConverter}}" Text="{x:Static langs:Lang.Try2CloseApp}" Margin="0,6,0,0"/>
                    <GroupBox Margin="0,10,0,0" controls:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="{x:Static langs:Lang.Blink}">
                        <ToggleButton IsChecked="{Binding ContextContentIsBlink}" IsEnabled="{Binding ContextContentIsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <controls:NotifyIcon Text="HandyControl" IsBlink="{Binding ContextMenuIsBlink}" Visibility="{Binding ContextMenuIsShow,Converter={StaticResource Boolean2VisibilityConverter}}">
            <controls:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="interactivity:ControlCommands.PushMainWindow2Top" Header="{x:Static langs:Lang.OpenPanel}"/>
                    <MenuItem Command="interactivity:ControlCommands.ShutdownApp" Header="{x:Static langs:Lang.Exit}"/>
                </ContextMenu>
            </controls:NotifyIcon.ContextMenu>
        </controls:NotifyIcon>
        <controls:NotifyIcon Text="HandyControl" IsBlink="{Binding ContextContentIsBlink}" Visibility="{Binding ContextContentIsShow,Converter={StaticResource Boolean2VisibilityConverter}}" Icon="/HandyControlDemo;component/Resources/Img/icon-white.ico">
            <controls:NotifyIcon.ContextContent>
                <Border CornerRadius="4" Margin="10" Background="White" Effect="{StaticResource EffectShadow2}">
                    <StackPanel VerticalAlignment="Center" Margin="16">
                        <Path Width="100" Height="100" Fill="#f06632" Data="{StaticResource LogoGeometry}"/>
                        <StackPanel Margin="0,16,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Command="interactivity:ControlCommands.PushMainWindow2Top" MinWidth="100" Content="{x:Static langs:Lang.OpenPanel}"/>
                            <Button Command="interactivity:ControlCommands.ShutdownApp" Margin="16,0,0,0" MinWidth="100" Style="{StaticResource ButtonPrimary}" Content="{x:Static langs:Lang.Exit}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </controls:NotifyIcon.ContextContent>
        </controls:NotifyIcon>
    </controls:SimplePanel>
</UserControl>
