HandyControlDemo/UserControl/Controls/NotifyIconDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.NotifyIconDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
             DataContext="{Binding NotifyIconDemo,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <Grid>
        <StackPanel Margin="32">
            <GroupBox controls:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="{x:Static langs:Lang.Visibility}">
                <ToggleButton IsChecked="{Binding IsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
            </GroupBox>
            <TextBlock Foreground="{DynamicResource InfoBrush}" Visibility="{Binding IsShow,Converter={StaticResource Boolean2VisibilityConverter}}" Text="{x:Static langs:Lang.Try2CloseApp}" Margin="0,6,0,0"/>
            <GroupBox Margin="0,16,0,0" controls:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="{x:Static langs:Lang.Blink}">
                <ToggleButton IsEnabled="{Binding IsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
            </GroupBox>
        </StackPanel>
        <controls:NotifyIcon Text="123" Visibility="{Binding IsShow,Converter={StaticResource Boolean2VisibilityConverter}}">
            <!--<controls:NotifyIcon.ContextContent>
                <Border Width="100" Height="300" Background="Black"/>
            </controls:NotifyIcon.ContextContent>-->
            <controls:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="interactivity:ControlCommands.PushMainWindow2Top" Header="{x:Static langs:Lang.OpenPanel}"/>
                    <MenuItem Command="interactivity:ControlCommands.ShutdownApp" Header="{x:Static langs:Lang.Exit}"/>
                </ContextMenu>
            </controls:NotifyIcon.ContextMenu>
        </controls:NotifyIcon>
    </Grid>
</UserControl>
