HandyControlDemo/UserControl/Controls/TabControlDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.TabControlDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl">
    <controls:TransitioningContentControl>
        <controls:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Style="{StaticResource LabelInfo}" Content="Default" Margin="32,32,0,0"/>
                <controls:TabControl Margin="32,16,32,0" Width="800" Height="300">
                    <controls:TabItem Header="TabItem1">
                        <Grid Background="White"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem2">
                        <Grid Background="{StaticResource DarkDangerBrush}"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem3" IsSelected="True">
                        <Grid Background="{StaticResource PrimaryBrush}"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem4">
                        <Grid Background="{StaticResource DarkInfoBrush}"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem5">
                        <Grid Background="{StaticResource DarkSuccessBrush}"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem6">
                        <Grid Background="{StaticResource DarkWarningBrush}"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem7">
                        <Grid Background="{StaticResource DarkAccentBrush}"/>
                    </controls:TabItem>
                </controls:TabControl>
                <StackPanel Orientation="Horizontal" Margin="32,32,32,16">
                    <Label Style="{StaticResource LabelInfo}" Margin="0" Content="IsEnableTabFill = True"/>
                    <Label Style="{StaticResource LabelInfo}" Margin="16,0,0,0" Content="ShowCloseButton = True"/>
                    <Label Style="{StaticResource LabelInfo}" Margin="16,0,0,0" Content="IsDraggable = True"/>
                    <Label Style="{StaticResource LabelInfo}" Margin="16,0,0,0" Content="IsEnableAnimation = True"/>
                </StackPanel>
                <controls:TabControl IsEnableAnimation="True" ShowCloseButton="True" IsDraggable="True" IsEnableTabFill="True" Margin="32,0,32,32" Width="800" Height="300">
                    <controls:TabItem Header="TabItem1">
                        <Grid Background="White"/>
                    </controls:TabItem>
                    <controls:TabItem IsSelected="True" Header="TabItem2">
                        <Grid Background="#FFE8563F"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem3">
                        <Grid Background="#FF3F4EE8"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem4">
                        <Grid Background="#FFE83F6D"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem5">
                        <Grid Background="#FFB23FE8"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem6">
                        <Grid Background="#FF3FE8E8"/>
                    </controls:TabItem>
                    <controls:TabItem Header="TabItem7">
                        <Grid Background="#FFE8E03F"/>
                    </controls:TabItem>
                </controls:TabControl>
            </StackPanel>
        </controls:ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>
