HandyControlDemo/Resources/Lang/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Controls">控件</system:String>
    <system:String x:Key="Styles">样式模板</system:String>
    <system:String x:Key="Growl">信息通知</system:String>
    <system:String x:Key="GrowlInfo">今天的天气不错~~~</system:String>
    <system:String x:Key="GrowlSuccess">文件保存成功！</system:String>
    <system:String x:Key="GrowlWarning">磁盘空间快要满了！</system:String>
    <system:String x:Key="GrowlError">连接服务器失败，请检查网络！</system:String>
    <system:String x:Key="GrowlFatal">程序已崩溃~~~</system:String>
    <system:String x:Key="GrowlAsk">检测到有新版本，是否更新？</system:String>
    <system:String x:Key="Loading">加载条</system:String>
    <system:String x:Key="ImageBrowser">图片浏览器</system:String>
    <system:String x:Key="ColorPicker">颜色拾取器</system:String>
    <system:String x:Key="Carousel">轮播</system:String>
    <system:String x:Key="CompareSlider">对比滑块</system:String>
    <system:String x:Key="TimeBar">时间条</system:String>
    <system:String x:Key="Expander">展开框</system:String>
    <system:String x:Key="Pagination">页码条</system:String>
    <system:String x:Key="OpenImageBrowser">点击打开图片浏览器</system:String>
    <system:String x:Key="ProgressBar">进度条</system:String>
    <system:String x:Key="AnimationPath">动画路径</system:String>
    <system:String x:Key="Button">按钮</system:String>
    <system:String x:Key="ToggleButton">切换按钮</system:String>

</ResourceDictionary>