src/Shared/HandyControlDemo_Shared/App.xaml

<Application x:Class="HandyControlDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:HandyControlDemo.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:HandyControlDemo.Data"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             d1P1:Ignorable="d" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                        <ResourceDictionary Source="Resources/Themes/SkinDefault.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                        <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <langs:LangProvider x:Key="DemoLangs"/>
            <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
            <hc:EnumDataProvider x:Key="DemoTypes" Type="data:DemoType"/>
            <hc:EnumDataProvider x:Key="ShowAnimations" Type="hc:ShowAnimation"/>
            <hc:EnumDataProvider x:Key="HatchStyles" Type="hc:HatchStyle"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
