src/Shared/HandyControlDemo_Shared/MainWindow.xaml

<hc:BlurWindow x:Class="HandyControlDemo.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:userControl="clr-namespace:HandyControlDemo.UserControl"
               xmlns:data="clr-namespace:HandyControlDemo.Data"
               mc:Ignorable="d"
               Style="{StaticResource WindowBlur}"
               Title="HandyControlDemo"
               ShowTitle="False"
               ResizeMode="CanResizeWithGrip"
               WindowStartupLocation="CenterScreen"
               hc:GlobalShortcut.Host="True"
               DataContext="{Binding Main,Source={StaticResource Locator}}"
               hc:Dialog.Token="{x:Static data:MessageToken.MainWindow}"
               d:DesignHeight="800" 
               d:DesignWidth="1400" 
               Icon="/HandyControlDemo;component/Resources/Img/icon.ico">
    <hc:GlobalShortcut.KeyBindings>
        <KeyBinding Modifiers="Control+Alt" Key="I" Command="{Binding Main.GlobalShortcutInfoCmd, Source={StaticResource Locator}}"/>
        <KeyBinding Modifiers="Control+Alt" Key="E" Command="{Binding Main.GlobalShortcutWarningCmd, Source={StaticResource Locator}}"/>
    </hc:GlobalShortcut.KeyBindings>
    <hc:Window.NonClientAreaContent>
        <userControl:NoUserContent/>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <userControl:LeftMainContent/>
        <userControl:MainContent Grid.Column="1"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>
        <hc:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </hc:ScrollViewer>
    </Grid>
</hc:BlurWindow>
