src/Shared/HandyControl_Shared/Themes/Basic/Behaviors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="clr-namespace:HandyControl.Interactivity">

    <interactivity:FluidMoveBehavior x:Key="BehaviorXY200" x:Shared="False" AppliesTo="Children" Duration="0:0:.2">
        <interactivity:FluidMoveBehavior.EaseX>
            <PowerEase/>
        </interactivity:FluidMoveBehavior.EaseX>
        <interactivity:FluidMoveBehavior.EaseY>
            <PowerEase/>
        </interactivity:FluidMoveBehavior.EaseY>
    </interactivity:FluidMoveBehavior>

    <interactivity:FluidMoveBehavior x:Key="BehaviorX200" x:Shared="False" AppliesTo="Children" Duration="0:0:.2">
        <interactivity:FluidMoveBehavior.EaseX>
            <PowerEase/>
        </interactivity:FluidMoveBehavior.EaseX>
    </interactivity:FluidMoveBehavior>

    <interactivity:FluidMoveBehavior x:Key="BehaviorY200" x:Shared="False" AppliesTo="Children" Duration="0:0:.2">
        <interactivity:FluidMoveBehavior.EaseY>
            <PowerEase/>
        </interactivity:FluidMoveBehavior.EaseY>
    </interactivity:FluidMoveBehavior>

    <interactivity:FluidMoveBehavior x:Key="BehaviorXY400" x:Shared="False" AppliesTo="Children" Duration="0:0:.4">
        <interactivity:FluidMoveBehavior.EaseX>
            <PowerEase/>
        </interactivity:FluidMoveBehavior.EaseX>
        <interactivity:FluidMoveBehavior.EaseY>
            <PowerEase/>
        </interactivity:FluidMoveBehavior.EaseY>
    </interactivity:FluidMoveBehavior>

    <interactivity:FluidMoveBehavior x:Key="BehaviorX400" x:Shared="False" AppliesTo="Children" Duration="0:0:.4">
        <interactivity:FluidMoveBehavior.EaseX>
            <PowerEase/>
        </interactivity:FluidMoveBehavior.EaseX>
    </interactivity:FluidMoveBehavior>

    <interactivity:FluidMoveBehavior x:Key="BehaviorY400" x:Shared="False" AppliesTo="Children" Duration="0:0:.4">
        <interactivity:FluidMoveBehavior.EaseY>
            <PowerEase/>
        </interactivity:FluidMoveBehavior.EaseY>
    </interactivity:FluidMoveBehavior>

</ResourceDictionary>