src/Shared/HandyControlDemo_Shared/Resources/Themes/Basic/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Geometries.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DrawingBrush o:Freeze="True" x:Key="MainContentForegroundDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup o:Freeze="True">
                <GeometryDrawing o:Freeze="True" Brush="{DynamicResource MainContentForegroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup o:Freeze="True">
                            <RectangleGeometry o:Freeze="True" Rect="0,0,8,8" />
                            <RectangleGeometry o:Freeze="True" Rect="8,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush o:Freeze="True" x:Key="GitHubDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,200,100" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup o:Freeze="True">
                <RotateTransform o:Freeze="True" Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <DrawingGroup o:Freeze="True">
                <GeometryDrawing o:Freeze="True" Brush="{DynamicResource DarkMaskBrush}" Geometry="{StaticResource GitHubStrGeometry}"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush o:Freeze="True" x:Key="QqDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,100,200" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup o:Freeze="True">
                <RotateTransform o:Freeze="True" Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <DrawingGroup o:Freeze="True">
                <GeometryDrawing o:Freeze="True" Brush="{DynamicResource DarkMaskBrush}" Geometry="{StaticResource QqGeometry}"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush o:Freeze="True" x:Key="BlogDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,160,100" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup o:Freeze="True">
                <RotateTransform o:Freeze="True" Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <GeometryDrawing o:Freeze="True">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry o:Freeze="True" Rect="0,0,160,100"></RectangleGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush o:Freeze="True">
                        <VisualBrush.Visual>
                            <StackPanel>
                                <TextBlock Text="Blog" Foreground="{DynamicResource DarkMaskBrush}"/>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush o:Freeze="True" x:Key="WebsiteDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,320,100" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup o:Freeze="True">
                <RotateTransform o:Freeze="True" Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <GeometryDrawing o:Freeze="True">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry o:Freeze="True" Rect="0,0,320,100"></RectangleGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush o:Freeze="True">
                        <VisualBrush.Visual>
                            <StackPanel>
                                <TextBlock Text="Website" Foreground="{DynamicResource DarkMaskBrush}"/>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush o:Freeze="True" x:Key="ProjectDrawingBrush" RenderOptions.CachingHint="Cache" Viewport="0,0,240,100" ViewportUnits="Absolute" Stretch="Uniform" TileMode="Tile">
        <DrawingBrush.Transform>
            <TransformGroup o:Freeze="True">
                <RotateTransform o:Freeze="True" Angle="20"/>
            </TransformGroup>
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <GeometryDrawing o:Freeze="True">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry o:Freeze="True" Rect="0,0,240,100"></RectangleGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Brush>
                    <VisualBrush o:Freeze="True">
                        <VisualBrush.Visual>
                            <StackPanel>
                                <TextBlock Text="Project" Foreground="{DynamicResource DarkMaskBrush}"/>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush o:Freeze="True" x:Key="MenuButtonBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop o:Freeze="True" Color="White" Offset="0"/>
        <GradientStop o:Freeze="True" Color="#F2F2F2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush o:Freeze="True" x:Key="ToolBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop o:Freeze="True" Color="#F5F4F5" Offset="0"/>
        <GradientStop o:Freeze="True" Color="#D1CFD1" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush o:Freeze="True" x:Key="MainBackgroundBrush" Color="{DynamicResource MainBackgroundColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="MainContentForegroundBrush" Color="{DynamicResource MainContentForegroundColor}"/>
    <SolidColorBrush o:Freeze="True" x:Key="MainContentBackgroundBrush" Color="{DynamicResource MainContentBackgroundColor}"/>

</ResourceDictionary>