HandyControl/Themes/Styles/Base/BadgeBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HandyControl.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Border.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BadgeTextTemplate" TargetType="controls:Badge">
        <controls:SimplePanel>
            <ContentPresenter/>
            <Border Style="{StaticResource BorderCircular}" Margin="{TemplateBinding BadgeMargin}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter ContentSource="Text" Margin="{TemplateBinding Padding}"/>
            </Border>
        </controls:SimplePanel>
    </ControlTemplate>

    <ControlTemplate x:Key="BadgeDotTemplate" TargetType="controls:Badge">
        <controls:SimplePanel>
            <ContentPresenter/>
            <Border Margin="{TemplateBinding BadgeMargin}" Width="10" Height="10" CornerRadius="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
        </controls:SimplePanel>
    </ControlTemplate>

    <Style x:Key="BadgeBaseStyle" TargetType="controls:Badge">
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RegionBrush}"/>
        <Setter Property="Padding" Value="6,2"/>
        <Setter Property="Template" Value="{StaticResource BadgeTextTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BadgeMargin" Value="0,-10,-10,0"/>
        <Style.Triggers>
            <Trigger Property="IsDot" Value="True">
                <Setter Property="Template" Value="{StaticResource BadgeDotTemplate}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BadgeMargin" Value="0,-5,-5,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>