src/Net_GE45/HandyControlDemo.Prism/Views/MainWindow.xaml

<hc:GlowWindow x:Class="HandyControlDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:view="clr-namespace:HandyControlDemo.Views"
        mc:Ignorable="d"
        ShowTitle="False"
        Style="{StaticResource WindowGlow}"
        Background="{DynamicResource SecondaryRegionBrush}"
        ActiveGlowColor="{DynamicResource PrimaryColor}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="800" 
        d:DesignWidth="1400" 
        Icon="/HandyControlDemo;component/Resources/Img/icon.ico">
    <hc:GlowWindow.NonClientAreaContent>
        <view:NonClientAreaContent/>
    </hc:GlowWindow.NonClientAreaContent>
    <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}" Background="{StaticResource CloudDrawingBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="240" MaxWidth="400"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <view:LeftMainContent x:Name="left"/>
            <hc:SimplePanel Grid.Column="1">
                <Border Name="BorderRootEffect" Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16" Visibility="Collapsed"/>
                <Border Name="BorderRoot" Style="{StaticResource BorderClip}" Margin="16">
                    <Grid Name="GridMain" MinHeight="300" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Name="BorderEffect" Grid.RowSpan="2" Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}"/>
                        <Border Height="32" Name="BorderTitle" Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource TitleBrush}" Style="{StaticResource BorderClip}">
                            <hc:SimplePanel>
                                <hc:Watermark Mark="{Binding ElementName=left, Path=DataContext.Name}" MarkMargin="3,0" FontSize="20" FontWeight="Bold" MarkBrush="#0F000000"/>
                                <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="White" Text="{Binding ElementName=left, Path=DataContext.Name}"/>
                                <ToggleButton Margin="0,0,6,0" IsChecked="{Binding IsOpen,ElementName=DrawerCode}" Padding="5" Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource ToggleButtonIconTransparent}" HorizontalAlignment="Right" hc:IconElement.Geometry="{StaticResource CodeGeometry}"/>
                                <hc:Drawer Name="DrawerCode">
                                    <Border Style="{StaticResource BorderClip}" Margin="32,32,0,32" CornerRadius="10,0,0,10" Background="{DynamicResource RegionBrush}" Width="800" Name="BorderCode"/>
                                </hc:Drawer>
                            </hc:SimplePanel>
                        </Border>
                        <Border Grid.Row="1" ClipToBounds="True">
                            <ContentControl Margin="0,0,0,10" prism:RegionManager.RegionName="ContentRegion"/>
                        </Border>
                    </Grid>
                </Border>
            </hc:SimplePanel>

            <GridSplitter Margin="0,26,10,26" Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Transparent"/>
            <hc:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </hc:ScrollViewer>
        </Grid>
    </Border>
</hc:GlowWindow>
