Net35/HandyControl_Net35/Themes/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Window.xaml"/>
        <ResourceDictionary Source="PopupWindow.xaml"/>
        <ResourceDictionary Source="MessageBox.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="TextBlock.xaml"/>
        <ResourceDictionary Source="Border.xaml"/>
        <ResourceDictionary Source="ProgressBar.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
        <ResourceDictionary Source="Slider.xaml"/>
        <ResourceDictionary Source="TreeView.xaml"/>
        <ResourceDictionary Source="Pagination.xaml"/>
        <ResourceDictionary Source="TabControl.xaml"/>
        <ResourceDictionary Source="ListBox.xaml"/>
        <ResourceDictionary Source="Loading.xaml"/>
        <ResourceDictionary Source="ContextMenu.xaml"/>
        <ResourceDictionary Source="ToolTip.xaml"/>
        <ResourceDictionary Source="Expander.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="CheckBox.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="NumericUpDown.xaml"/>
        <ResourceDictionary Source="PasswordBox.xaml"/>
        <ResourceDictionary Source="ContentControl.xaml"/>
        <ResourceDictionary Source="Growl.xaml"/>
        <ResourceDictionary Source="StepBar.xaml"/>
        <ResourceDictionary Source="Carousel.xaml"/>
        <ResourceDictionary Source="TimeBar.xaml"/>
        <ResourceDictionary Source="ColorPicker.xaml"/>
        <ResourceDictionary Source="Image.xaml"/>
        <ResourceDictionary Source="Label.xaml"/>
        <ResourceDictionary Source="ImageViewer.xaml"/>
        <ResourceDictionary Source="GroupBox.xaml"/>
        <ResourceDictionary Source="ListView.xaml"/>
        <ResourceDictionary Source="RichTextBox.xaml"/>
        <ResourceDictionary Source="ToolBar.xaml"/>
        <ResourceDictionary Source="SearchBar.xaml"/>
        <ResourceDictionary Source="Tag.xaml"/>
        <ResourceDictionary Source="RadioGroup.xaml"/>
        <ResourceDictionary Source="FlipClock.xaml"/>
        <ResourceDictionary Source="Rate.xaml"/>
        <ResourceDictionary Source="Shield.xaml"/>
        <ResourceDictionary Source="CoverView.xaml"/>
        <ResourceDictionary Source="CoverFlow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>