src/Shared/HandyControl_Shared/Themes/Styles/FlipClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="clr-namespace:HandyControl.Controls">

    <Style TargetType="hc:FlipNumber">
        <Setter Property="FontSize" Value="70"/>
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TitleBrush}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Camera">
            <Setter.Value>
                <PerspectiveCamera Position="0 0 120" LookDirection="0 0 -1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="hc:FlipClock">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:FlipClock">
                    <StackPanel Orientation="Horizontal">
                        <hc:FlipNumber Margin="-20" Number="{Binding NumberList[0],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <hc:FlipNumber Margin="-20" Number="{Binding NumberList[1],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <hc:FlipNumber Margin="0,-20,-20,-20" Number="{Binding NumberList[2],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <hc:FlipNumber Margin="-20" Number="{Binding NumberList[3],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <hc:FlipNumber Margin="0,-20,-20,-20" Number="{Binding NumberList[4],RelativeSource={RelativeSource TemplatedParent}}"/>
                        <hc:FlipNumber Margin="-20" Number="{Binding NumberList[5],RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>