src/Shared/HandyControl_Shared/Themes/Styles/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Controls"
                    xmlns:themes="clr-namespace:HandyControl.Themes">

    <ResourceDictionary.MergedDictionaries>
        <themes:SharedResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/LoadingLineBaseStyle.xaml"/>
        <themes:SharedResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/LoadingCircleBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--直线加载条默认样式-->
    <Style BasedOn="{StaticResource LoadingLineBaseStyle}" TargetType="hc:LoadingLine"/>

    <Style x:Key="LoadingLineLight" BasedOn="{StaticResource LoadingLineBaseStyle}" TargetType="hc:LoadingLine">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
    </Style>

    <Style x:Key="LoadingLineLarge" BasedOn="{StaticResource LoadingLineBaseStyle}" TargetType="hc:LoadingLine">
        <Setter Property="DotDiameter" Value="10"/>
    </Style>

    <Style x:Key="LoadingLineLargeLight" BasedOn="{StaticResource LoadingLineLarge}" TargetType="hc:LoadingLine">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
    </Style>

    <!--圆形加载条默认样式-->
    <Style BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="hc:LoadingCircle"/>

    <Style x:Key="LoadingCircleLight" BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="hc:LoadingCircle">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
    </Style>

    <Style x:Key="LoadingCircleLarge" BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="hc:LoadingCircle">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="DotDiameter" Value="10"/>
        <Setter Property="DotInterval" Value="20"/>
        <Setter Property="DotOffSet" Value="40"/>
        <Setter Property="DotDelayTime" Value="120"/>
    </Style>

    <Style x:Key="LoadingCircleLargeLight" BasedOn="{StaticResource LoadingCircleLarge}" TargetType="hc:LoadingCircle">
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
    </Style>

</ResourceDictionary>