src/Shared/HandyControl_Shared/Themes/Styles/SearchBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Controls">

    <Style BasedOn="{StaticResource SearchBarBaseStyle}" TargetType="hc:SearchBar"/>

    <Style x:Key="SearchBar.Small" BasedOn="{StaticResource SearchBarBaseStyle}" TargetType="hc:SearchBar">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="6,2,6,1"/>
    </Style>

    <Style x:Key="SearchBarExtend" BasedOn="{StaticResource SearchBarExtendBaseStyle}" TargetType="hc:SearchBar"/>

    <Style x:Key="SearchBarExtend.Small" BasedOn="{StaticResource SearchBarExtend}" TargetType="hc:SearchBar">
        <Setter Property="hc:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="hc:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="Padding" Value="6,2,6,1"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="SearchBarPlus" BasedOn="{StaticResource SearchBarPlusBaseStyle}" TargetType="hc:SearchBar"/>

    <Style x:Key="SearchBarPlus.Small" BasedOn="{StaticResource SearchBarPlus}" TargetType="hc:SearchBar">
        <Setter Property="hc:InfoElement.MinContentHeight" Value="20"/>
        <Setter Property="hc:InfoElement.ContentHeight" Value="20"/>
        <Setter Property="hc:TitleElement.MarginOnTheLeft" Value="0,3,6,0"/>
        <Setter Property="Padding" Value="6,2,6,1"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

</ResourceDictionary>
