src/Shared/HandyControl_Shared/Themes/Styles/SplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Controls">

    <Style BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="hc:SplitButton">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SplitButtonPrimary"  BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="hc:SplitButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
    </Style>

    <Style x:Key="SplitButtonSuccess"  BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="hc:SplitButton">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}"/>
    </Style>

    <Style x:Key="SplitButtonInfo"  BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="hc:SplitButton">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}"/>
    </Style>

    <Style x:Key="SplitButtonWarning"  BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="hc:SplitButton">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}"/>
    </Style>

    <Style x:Key="SplitButtonDanger"  BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="hc:SplitButton">
        <Setter Property="Background" Value="{DynamicResource DangerBrush}"/>
    </Style>

</ResourceDictionary>
