src/Shared/HandyControl_Shared/Themes/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:HandyControl.Themes">

    <ResourceDictionary.MergedDictionaries>
        <themes:SharedResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Styles/Base/TextBlockBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--默认样式-->
    <Style x:Key="TextBlockDefault" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock"/>
    <Style x:Key="TextBlockDefaultAccent" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
    </Style>
    <Style x:Key="TextBlockDefaultPrimary" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
    </Style>
    <Style x:Key="TextBlockDefaultDanger" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
    </Style>
    <Style x:Key="TextBlockDefaultWarning" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
    </Style>
    <Style x:Key="TextBlockDefaultInfo" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource InfoBrush}"/>
    </Style>
    <Style x:Key="TextBlockDefaultSuccess" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
    </Style>
    <Style x:Key="TextBlockDefaultSecLight" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
    </Style>
    <Style x:Key="TextBlockDefaultThiLight" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ThirdlyTextBrush}"/>
    </Style>

    <Style x:Key="TextBlockLarge" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
    </Style>
    <Style x:Key="TextBlockTitle" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource HeadFontSize}"/>
    </Style>
    <Style x:Key="TextBlockSubTitle" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SubHeadFontSize}"/>
    </Style>

    <Style x:Key="TextBlockLargeBold" BasedOn="{StaticResource TextBlockBoldBaseStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
    </Style>
    <Style x:Key="TextBlockTitleBold" BasedOn="{StaticResource TextBlockBoldBaseStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource HeadFontSize}"/>
    </Style>
    <Style x:Key="TextBlockSubTitleBold" BasedOn="{StaticResource TextBlockBoldBaseStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SubHeadFontSize}"/>
    </Style>
    <Style x:Key="TextBlockDefaultBold" BasedOn="{StaticResource TextBlockBoldBaseStyle}" TargetType="TextBlock"/>

</ResourceDictionary>