HandyControlDemo/UserControl/Styles/GroupBoxDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.GroupBoxDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl">
    <controls:TransitioningContentControl>
        <ScrollViewer>
            <UniformGrid Margin="32">
                <GroupBox Width="300" Height="300" Header="{x:Static langs:Lang.TitleDemoStr1}" Padding="10" Margin="16">
                    <Border Background="{DynamicResource PrimaryBrush}" CornerRadius="4">
                        <TextBlock Text="{x:Static langs:Lang.ContentDemoStr}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </GroupBox>
                <GroupBox Width="300" Height="300" Header="{x:Static langs:Lang.TitleDemoStr1}" Padding="10" Margin="16" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                    <Border Background="{DynamicResource PrimaryBrush}" CornerRadius="4">
                        <TextBlock Text="{x:Static langs:Lang.ContentDemoStr}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </GroupBox>
                <GroupBox Width="300" Height="300" Header="{x:Static langs:Lang.TitleDemoStr1}" Padding="10" Margin="16" Style="{StaticResource GroupBoxTab}">
                    <Border Background="{DynamicResource PrimaryBrush}" CornerRadius="4">
                        <TextBlock Text="{x:Static langs:Lang.ContentDemoStr}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </GroupBox>
            </UniformGrid>
        </ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>
