HandyControlDemo/UserControl/Styles/NaiveTabControlDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.NaiveTabControlDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             Background="{DynamicResource RegionBrush}">
    <controls:TransitioningContentControl>
        <ScrollViewer>
            <StackPanel>
                <TabControl Margin="32" Width="800" Height="300">
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}1">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="1"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}2">
                        <Border Background="{DynamicResource SuccessBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="2"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}3">
                        <Border Background="{DynamicResource InfoBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="3"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}4">
                        <Border Background="{DynamicResource WarningBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="4"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}5">
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="5"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                </TabControl>
                <TabControl Margin="32,0,32,32" Width="800" Height="300" Style="{StaticResource TabControlInLine}">
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}1">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="1"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}2">
                        <Border Background="{DynamicResource SuccessBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="2"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}3">
                        <Border Background="{DynamicResource InfoBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="3"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}4">
                        <Border Background="{DynamicResource WarningBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="4"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem IsSelected="True" Header="{x:Static langs:Lang.Title}" HeaderStringFormat="{}{0}5">
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                        <Run Text="{x:Static langs:Lang.Text}"/>
                        <Run Text="5"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </controls:TransitioningContentControl>
</UserControl>
