HandyControlDemo/Window/GrowlDemoWindow.xaml

<Window x:Class="HandyControlDemo.Window.GrowlDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
        DataContext="{Binding GrowlDemo,Source={StaticResource Locator}}"
        Title="{x:Static langs:Lang.GrowlDemo}"
        Width="800"
        Height="500">
    <controls:TransitioningContentControl>
        <controls:SimplePanel>
            <StackPanel Margin="32">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Command="{Binding InfoCmd}" Content="{x:Static langs:Lang.Info}" Margin="0,5,5,5" Style="{StaticResource ButtonInfo}"/>
                    <Button Command="{Binding SuccessCmd}" Content="{x:Static langs:Lang.Success}" Margin="5" Style="{StaticResource ButtonSuccess}"/>
                    <Button Command="{Binding WarningCmd}" Content="{x:Static langs:Lang.Warning}" Margin="5" Style="{StaticResource ButtonWarning}"/>
                    <Button Command="{Binding ErrorCmd}" Content="{x:Static langs:Lang.Error}" Margin="5" Style="{StaticResource ButtonDanger}"/>
                    <Button Command="{Binding AskCmd}" Content="{x:Static langs:Lang.Ask}" Margin="5" Background="BlueViolet" Foreground="White"/>
                    <Button Command="{Binding FatalCmd}" Content="{x:Static langs:Lang.Fatal}" Margin="5,0"/>
                    <Button Command="{Binding ClearCmd}" Content="{x:Static langs:Lang.Clear}" Margin="5,0,0,0" Style="{StaticResource ButtonPrimary}"/>
                </WrapPanel>
                <Button Command="{Binding NewWindowCmd}" Content="{x:Static langs:Lang.NewWindow}" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            </StackPanel>
            <controls:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
                <StackPanel Name="GrowlPanel" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </controls:ScrollViewer>
        </controls:SimplePanel>
    </controls:TransitioningContentControl>
</Window>
