HandyControlDemo/App.xaml

<Application x:Class="HandyControlDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:HandyControlDemo.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:HandyControlDemo.Data"
             d1P1:Ignorable="d" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/ThemesDefault.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Styles/Style.xaml"/>
                <ResourceDictionary>
                    <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="DemoTypes" MethodName="GetValues" ObjectType="sys:Enum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="data:DemoType"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>

    </Application.Resources>
</Application>
