src/Avalonia/HandyControl_Avalonia/Themes/Styles/RepeatButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ControlTheme x:Key="RepeatButtonBaseStyle"
                  TargetType="RepeatButton">
        <Setter Property="Height"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Padding"
                Value="{StaticResource DefaultControlPadding}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextIconBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity"
                    Value="0.9" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Opacity"
                    Value="0.6" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="0.4" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDashedBaseStyle"
                  BasedOn="{StaticResource RepeatButtonBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <hc:DashedBorder BorderDashArray="3,2"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </hc:DashedBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDefault"
                  BasedOn="{StaticResource RepeatButtonBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />

        <Style Selector="^:pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryRegionBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background"
                    Value="{DynamicResource BorderBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type RepeatButton}"
                  BasedOn="{StaticResource RepeatButtonDefault}"
                  TargetType="RepeatButton" />

    <ControlTheme x:Key="RepeatButtonPrimary"
                  BasedOn="{StaticResource RepeatButtonBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonSuccess"
                  BasedOn="{StaticResource RepeatButtonBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Background"
                Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SuccessBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonInfo"
                  BasedOn="{StaticResource RepeatButtonBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Background"
                Value="{DynamicResource InfoBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InfoBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonWarning"
                  BasedOn="{StaticResource RepeatButtonBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Background"
                Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource WarningBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDanger"
                  BasedOn="{StaticResource RepeatButtonBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Background"
                Value="{DynamicResource DangerBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DangerBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDashed"
                  BasedOn="{StaticResource RepeatButtonDashedBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />

        <Style Selector="^:pointerover">
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDashedPrimary"
                  BasedOn="{StaticResource RepeatButtonDashedBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDashedSuccess"
                  BasedOn="{StaticResource RepeatButtonDashedBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Foreground"
                Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SuccessBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDashedInfo"
                  BasedOn="{StaticResource RepeatButtonDashedBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Foreground"
                Value="{DynamicResource InfoBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InfoBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDashedWarning"
                  BasedOn="{StaticResource RepeatButtonDashedBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Foreground"
                Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource WarningBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="RepeatButtonDashedDanger"
                  BasedOn="{StaticResource RepeatButtonDashedBaseStyle}"
                  TargetType="RepeatButton">
        <Setter Property="Foreground"
                Value="{DynamicResource DangerBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource DangerBrush}" />
    </ControlTheme>
</ResourceDictionary>
