src/Avalonia/HandyControl_Avalonia/Themes/Styles/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type TabItem}"
                  TargetType="TabItem">
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TitleBrush}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="{StaticResource DefaultControlPadding}" />
        <Setter Property="MinHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="mainBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            Margin="0" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      RecognizesAccessKey="True" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="0.4" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground"
                    Value="{DynamicResource PrimaryBrush}" />

            <Style Selector="^ /template/ Border#mainBorder">
                <Setter Property="BorderThickness"
                        Value="0,0,0,2" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
