src/Shared/HandyControlDemo_Shared/UserControl/Controls/ButtonGroupDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.ButtonGroupDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs" hc:DynamicLanguage.ResourceManager="{x:Static langs:Lang.ResourceManager}">
    <hc:TransitioningContentControl>
        <WrapPanel Margin="16" VerticalAlignment="Center">
            <StackPanel Margin="16">
                <hc:ButtonGroup>
                    <RadioButton Content="{hc:Loc RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="0,32,0,0">
                    <Button Content="{hc:Loc Button}"/>
                    <Button Content="{hc:Loc Button}"/>
                    <Button Content="{hc:Loc Button}"/>
                    <Button Content="{hc:Loc Button}"/>
                    <Button Content="{hc:Loc Button}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="0,32,0,0" Style="{StaticResource ButtonGroupSolid}">
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}" IsChecked="True"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="0,32,0,0">
                    <RadioButton Content="{hc:Loc RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                    <Button Content="{hc:Loc Button}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}" IsChecked="True"/>
                </hc:ButtonGroup>
            </StackPanel>
            <StackPanel Margin="16" Orientation="Horizontal">
                <hc:ButtonGroup Orientation="Vertical">
                    <RadioButton Content="{hc:Loc RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="32,0,0,0" Orientation="Vertical">
                    <Button Content="{hc:Loc Button}"/>
                    <Button Content="{hc:Loc Button}"/>
                    <Button Content="{hc:Loc Button}"/>
                    <Button Content="{hc:Loc Button}"/>
                    <Button Content="{hc:Loc Button}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="32,0,0,0" Style="{StaticResource ButtonGroupSolid}" Orientation="Vertical">
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}" IsChecked="True"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                </hc:ButtonGroup>
                <hc:ButtonGroup Margin="32,0,0,0" Orientation="Vertical">
                    <RadioButton Content="{hc:Loc RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{hc:Loc RadioButton}"/>
                    <Button Content="{hc:Loc Button}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}"/>
                    <ToggleButton Content="{hc:Loc ToggleButton}" IsChecked="True"/>
                </hc:ButtonGroup>
            </StackPanel>
        </WrapPanel>
    </hc:TransitioningContentControl>
</UserControl>
