src/Shared/HandyControlDemo_Shared/UserControl/Controls/CompareSliderDemo.xaml

<UserControl x:Class="HandyControlDemo.UserControl.CompareSliderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <WrapPanel ItemHeight="384" ItemWidth="632">
                <hc:CompareSlider Value="5" Width="600" Height="352">
                    <hc:CompareSlider.TargetContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/HandyControlDemo;component/Resources/Img/b1.jpg"/>
                            </Border.Background>
                        </Border>
                    </hc:CompareSlider.TargetContent>
                    <hc:CompareSlider.SourceContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/HandyControlDemo;component/Resources/Img/b2.jpg"/>
                            </Border.Background>
                        </Border>
                    </hc:CompareSlider.SourceContent>
                </hc:CompareSlider>
                <hc:CompareSlider Orientation="Vertical" Value="5" Width="600" Height="352">
                    <hc:CompareSlider.TargetContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/HandyControlDemo;component/Resources/Img/b1.jpg"/>
                            </Border.Background>
                        </Border>
                    </hc:CompareSlider.TargetContent>
                    <hc:CompareSlider.SourceContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/HandyControlDemo;component/Resources/Img/b2.jpg"/>
                            </Border.Background>
                        </Border>
                    </hc:CompareSlider.SourceContent>
                </hc:CompareSlider>
            </WrapPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
