src/Shared/HandyControlDemo_Shared/UserControl/Controls/DialogDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.DialogDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs" hc:DynamicLanguage.ResourceManager="{x:Static langs:Lang.ResourceManager}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:data="clr-namespace:HandyControlDemo.Data"
             hc:Dialog.Token="{x:Static data:MessageToken.DialogContainer}"
             Background="{DynamicResource RegionBrush}"
             MinWidth="500"
             DataContext="{Binding DialogDemo,Source={StaticResource Locator}}">
    <AdornerDecorator>
        <hc:TransitioningContentControl>
            <hc:SimplePanel>
                <StackPanel Margin="32" VerticalAlignment="Center">
                    <Button Content="{hc:Loc TextDialog}" Command="{Binding ShowTextCmd}" />
                    <Button Margin="0,32,0,0" Content="{hc:Loc TextDialogInControl}" Command="{Binding ShowTextCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"/>
                    <Button Margin="0,32,0,0" Content="{hc:Loc TextDialogWithTimer}" Command="{Binding ShowInteractiveDialogCmd}" CommandParameter="True"/>
                    <TextBox Margin="0,32,0,0" Text="{Binding DialogResult,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="{hc:Loc PleaseInput}"/>
                    <Button Margin="0,10,0,0" Content="{hc:Loc InteractiveDialog}" Command="{Binding ShowInteractiveDialogCmd}"/>
                    <Button Margin="0,32,0,0" Content="{hc:Loc NewWindow}" Command="{Binding NewWindowCmd}"/>
                </StackPanel>
            </hc:SimplePanel>
        </hc:TransitioningContentControl>
    </AdornerDecorator>
</UserControl>
