src/Shared/HandyControlDemo_Shared/UserControl/Controls/DividerDemo.xaml

<UserControl x:Class="HandyControlDemo.UserControl.DividerDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:UniformSpacingPanel Margin="32" Spacing="32" ChildWrapping="Wrap">
                <StackPanel Width="300">
                    <hc:Divider/>
                    <hc:Divider Content="{ex:Lang Key={x:Static langs:LangKeys.Title}}"/>
                    <hc:Divider Padding="0">
                        <Button Content="More" hc:IconElement.Geometry="{StaticResource DownGeometry}" hc:IconElement.Height="8"/>
                    </hc:Divider>
                    <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}"/>
                    <hc:Divider LineStrokeDashArray="2,2"/>
                </StackPanel>
                <StackPanel Width="300">
                    <hc:Divider Content="{ex:Lang Key={x:Static langs:LangKeys.Title}}" HorizontalContentAlignment="Left"/>
                    <hc:Divider Content="{ex:Lang Key={x:Static langs:LangKeys.Title}}" Padding="10,0" HorizontalContentAlignment="Right"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                        <hc:Divider Orientation="Vertical" MaxHeight="16"/>
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                        <hc:Divider Orientation="Vertical" MaxHeight="16"/>
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                        <hc:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                        <hc:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                        <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" Orientation="Vertical" MaxHeight="16"/>
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                        <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" Orientation="Vertical" MaxHeight="16"/>
                        <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Button}}"/>
                    </StackPanel>
                </StackPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
