src/Shared/HandyControlDemo_Shared/UserControl/Controls/GrowlDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.GrowlDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs" hc:DynamicLanguage.ResourceManager="{x:Static langs:Lang.ResourceManager}"
             DataContext="{Binding GrowlDemo,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32">
            <GroupBox Header="Window" Padding="10,5">
                <WrapPanel VerticalAlignment="Center">
                    <Button Command="{Binding InfoCmd}" Content="{hc:Loc Info}" Margin="0,5,5,5" Style="{StaticResource ButtonInfo}"/>
                    <Button Command="{Binding SuccessCmd}" Content="{hc:Loc Success}" Margin="5" Style="{StaticResource ButtonSuccess}"/>
                    <Button Command="{Binding WarningCmd}" Content="{hc:Loc Warning}" Margin="5" Style="{StaticResource ButtonWarning}"/>
                    <Button Command="{Binding ErrorCmd}" Content="{hc:Loc Error}" Margin="5" Style="{StaticResource ButtonDanger}"/>
                    <Button Command="{Binding AskCmd}" Content="{hc:Loc Ask}" Margin="5" Background="BlueViolet" Foreground="White" BorderThickness="0"/>
                    <Button Command="{Binding FatalCmd}" Content="{hc:Loc Fatal}" Margin="5,0"/>
                    <Button Command="{Binding ClearCmd}" Content="{hc:Loc Clear}" Margin="5,0,0,0" Style="{StaticResource ButtonPrimary}"/>
                </WrapPanel>
            </GroupBox>
            <Button Command="{Binding NewWindowCmd}" Content="{hc:Loc NewWindow}" Margin="0,32" HorizontalAlignment="Left"/>
            <GroupBox Header="Desktop" Padding="10,5">
                <WrapPanel VerticalAlignment="Center">
                    <Button Command="{Binding InfoGlobalCmd}" Content="{hc:Loc Info}" Margin="0,5,5,5" Style="{StaticResource ButtonInfo}"/>
                    <Button Command="{Binding SuccessGlobalCmd}" Content="{hc:Loc Success}" Margin="5" Style="{StaticResource ButtonSuccess}"/>
                    <Button Command="{Binding WarningGlobalCmd}" Content="{hc:Loc Warning}" Margin="5" Style="{StaticResource ButtonWarning}"/>
                    <Button Command="{Binding ErrorGlobalCmd}" Content="{hc:Loc Error}" Margin="5" Style="{StaticResource ButtonDanger}"/>
                    <Button Command="{Binding AskGlobalCmd}" Content="{hc:Loc Ask}" Margin="5" Background="BlueViolet" Foreground="White" BorderThickness="0"/>
                    <Button Command="{Binding FatalGlobalCmd}" Content="{hc:Loc Fatal}" Margin="5,0"/>
                    <Button Command="{Binding ClearGlobalCmd}" Content="{hc:Loc Clear}" Margin="5,0,0,0" Style="{StaticResource ButtonPrimary}"/>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
