src/Shared/HandyControlDemo_Shared/UserControl/Controls/PasswordBoxDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.PasswordBoxDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs" hc:DynamicLanguage.ResourceManager="{x:Static langs:Lang.ResourceManager}"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32">
            <hc:PasswordBox ShowClearButton="True" Password="123456"/>
            <hc:PasswordBox Password="123456" Margin="0,16,0,0"/>

            <hc:PasswordBox ShowClearButton="True" hc:InfoElement.Title="{hc:Loc TitleDemoStr1}" Password="123456" Margin="0,32,0,0"/>
            <hc:PasswordBox ShowEyeButton="True" hc:InfoElement.Placeholder="{hc:Loc PlsEnterContent}" hc:InfoElement.Title="{hc:Loc TitleDemoStr2}" hc:InfoElement.Necessary="True" Margin="0,32,0,0"/>

            <hc:PasswordBox ShowClearButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="{hc:Loc TitleDemoStr3}" Margin="0,32,0,0" Password="123456"/>
            <hc:PasswordBox ShowClearButton="True" ShowEyeButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="{hc:Loc PlsEnterContent}" hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="{hc:Loc TitleDemoStr3}" hc:InfoElement.Necessary="True" Margin="0,32,0,0"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
