src/Shared/HandyControlDemo_Shared/UserControl/Controls/PoptipDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.PoptipDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Background="{DynamicResource RegionBrush}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style x:Key="Button4PoptipStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Width" Value="{x:Static system:Double.NaN}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="{Binding Tag,RelativeSource={RelativeSource Self},Converter={StaticResource Int2StringConverter},ConverterParameter={x:Static langs:Lang.PoptipPositionStr}}"/>
        </Style>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Grid Margin="24,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Column="1" Columns="3">
                <Button Margin="8,0" Tag="0" Style="{StaticResource Button4PoptipStyle}"/>
                <Button Margin="8,0" Tag="1" Style="{StaticResource Button4PoptipStyle}"/>
                <Button Margin="8,0" Tag="2" Style="{StaticResource Button4PoptipStyle}"/>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Grid.Column="2" Rows="3">
                <Button Margin="8,16" Tag="3" Style="{StaticResource Button4PoptipStyle}"/>
                <Button Margin="8,16" Tag="4" Style="{StaticResource Button4PoptipStyle}"/>
                <Button Margin="8,16" Tag="5" Style="{StaticResource Button4PoptipStyle}"/>
            </UniformGrid>
            <UniformGrid Grid.Column="1" Grid.Row="2" Columns="3">
                <Button Margin="8,0" Tag="8" Style="{StaticResource Button4PoptipStyle}"/>
                <Button Margin="8,0" Tag="7" Style="{StaticResource Button4PoptipStyle}"/>
                <Button Margin="8,0" Tag="6" Style="{StaticResource Button4PoptipStyle}"/>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Grid.Column="0" Rows="3">
                <Button Margin="8,16" Tag="11" Style="{StaticResource Button4PoptipStyle}"/>
                <Button Margin="8,16" Tag="10" Style="{StaticResource Button4PoptipStyle}"/>
                <Button Margin="8,16" Tag="9" Style="{StaticResource Button4PoptipStyle}"/>
            </UniformGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>