src/Shared/HandyControlDemo_Shared/UserControl/Controls/SideMenuDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.SideMenuDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
             Background="{DynamicResource RegionBrush}">

    <Grid>
        <controls:SideMenu Width="200" Margin="32">
            <controls:SideMenuItem Header="Overview">
                <controls:SideMenuItem.Icon>
                    <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Overview.png" Width="24" Height="24"/>
                </controls:SideMenuItem.Icon>
            </controls:SideMenuItem>
            <controls:SideMenuItem Header="Boards">
                <controls:SideMenuItem.Icon>
                    <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                </controls:SideMenuItem.Icon>
            </controls:SideMenuItem>
            <controls:SideMenuItem Header="Repos">
                <controls:SideMenuItem.Icon>
                    <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Repos.png" Width="24" Height="24"/>
                </controls:SideMenuItem.Icon>
            </controls:SideMenuItem>
            <controls:SideMenuItem Header="Pipelines">
                <controls:SideMenuItem.Icon>
                    <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Pipelines.png" Width="24" Height="24"/>
                </controls:SideMenuItem.Icon>
            </controls:SideMenuItem>
            <controls:SideMenuItem Header="Test Plans">
                <controls:SideMenuItem.Icon>
                    <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-TestPlans.png" Width="24" Height="24"/>
                </controls:SideMenuItem.Icon>
            </controls:SideMenuItem>
        </controls:SideMenu>
    </Grid>

</UserControl>
