src/Shared/HandyControlDemo_Shared/UserControl/Controls/SplitButtonDemoCtl.xaml

<UserControl x:Class="HandyControlDemo.UserControl.SplitButtonDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:userControl="clr-namespace:HandyControlDemo.UserControl"
             DataContext="{Binding SplitButtonDemo,Source={StaticResource Locator}}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32" VerticalAlignment="Center">
            <hc:SplitButton Margin="0,0,0,10" Content="{x:Static langs:Lang.Default}" Command="{Binding SelectCmd}" CommandParameter="Command0">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <hc:SplitButton Style="{StaticResource SplitButtonPrimary}" Margin="0,0,0,10" Content="{x:Static langs:Lang.Default}" Command="{Binding SelectCmd}" CommandParameter="Command0">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <hc:SplitButton Margin="0,0,0,10" Content="{x:Static langs:Lang.Default}" HitMode="Hover">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command1"/>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command2"/>
                        <hc:SplitButtonItem Header="{x:Static langs:Lang.Title}" Command="{Binding SelectCmd}" CommandParameter="Command3"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <hc:SplitButton Margin="0,0,0,10" Content="{x:Static langs:Lang.Default}" HitMode="Hover">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <userControl:CustomSplitButtonItem Content="{x:Static langs:Lang.Title}"/>
                        <userControl:CustomSplitButtonItem Content="{x:Static langs:Lang.Title}"/>
                        <userControl:CustomSplitButtonItem Content="{x:Static langs:Lang.Title}"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
